<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        img{width: 100%; display:  block;}

        #wrap{
            width: 1500px;
            height: 850px;
            position: relative;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 100px;
            overflow: hidden;
        }

        .img_wrap{
            width: 4500px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }

        #btn_wrap{
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            list-style: none;
            display: flex;
        }

        .btn{
            width: 20px;
            cursor: pointer;
            height: 20px;
            border: 3px solid orange;
            border-radius: 50%;
            margin-right: 10px;
        }

        .active{
            background-color: orangered;
        }
    </style>
    <script src="js.js"></script>
</head>
<body>

    <div id="wrap">
        <div class="img_wrap">
            <img src="https://cdn.pixabay.com/photo/2025/03/18/17/08/dog-9478504_1280.jpg" alt="img">
            <img src="https://cdn.pixabay.com/photo/2016/02/26/16/32/bulldog-1224267_1280.jpg" alt="img">
            <img src="https://cdn.pixabay.com/photo/2021/03/09/14/33/dog-6082017_1280.jpg" alt="img">
        </div>

        <ul id="btn_wrap">
            <li class="btn"></li>
            <li class="btn"></li>
            <li class="btn"></li>
        </ul>
    </div>

    <script>
        $(document).ready(function(){
            $('.btn').each(function(index){
                $(this).attr('date-num',index);
            }).click(function(){
                let clicked = Number($(this).attr('date-num'));

                $('.img_wrap').animate({
                    left : clicked * -1500,
                });

                $('.btn').removeClass('active');
                $('.btn').eq(clicked).addClass('active');
            });
                $('.btn').eq(0).addClass('active');
        });
    </script>
    
</body>
</html>