<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 400px;
            height: 800px;
            margin: 100px auto;
        }

        .icon_wrap{
            width: 100%;
            height: 70%;
            background-color: gray;
            position: relative;
        }

        .icon{
            position: absolute;
            top: 20px;
            right: 30px;
            cursor: pointer;
            font: 500 30px '';
        }

        .btn{
            width: 100%;
            height: 30%;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            width: 70%;
            height: 30%;
            border: none;
            border-radius: 100px;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
    <script src="js.js"></script>
</head>
<body>

    <div id="wrap">
        <div class="icon_wrap">
            <div class="icon">X</div>
        </div>

        <div class="btn">
            <button>클릭</button>
        </div>
    </div>
    
    <script>
        $(document).ready(function(){
            $('.icon').click(function(){
                $('#wrap').fadeOut(1000);
            });
        });
    </script>
</body>
</html>